<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Chartjs CDN-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(230, 227, 227);
        }
        .my-card:hover{
            transform: scale(1.1);
            transition: 0.2s ease-in-out;
        }
        /* Center the text vertically and horizontally in the card */
        .scroll {
            overflow: hidden;
            white-space: nowrap;
            display: flex;
            align-items: center;
            justify-content: start; /* This will allow the text to scroll from right to left */
            height: 100px; /* Adjust height as needed */
        }

        .scrolling-text {
            display: inline-block;
            animation: scroll-left 10s linear infinite;
        }

        @keyframes scroll-left {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">QUERInventory</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Dashboard</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="profile.html">Admin Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- End Navbar -->
     <div class="container">
        <div class="row mt-4">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-dark text-white">Customer Details</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                <span class="h4">Profile Information</span><a href="" class="btn btn-outline-dark btn-sm float-end">Edit</a>
                                <hr>
                                <table class="table table-borderless">
                                    <tbody>
                                      <tr>
                                        <th scope="row">Name</th>
                                        <td>Hamzar Mohammed</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">Email</th>
                                        <td>kaaquer2005@gmail.com</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">Phone</th>
                                        <td >+233 (0) 201834647</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">Address</th>
                                        <td >Nsenie, Kumassi, Ghana.</td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>  
                            <div class="col-md-4">
                                <img src="./my photo1.jpg" class="img-thumbnail" style="border-radius: ;" alt="" >
                            </div>                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>